# camunda-camel-boot

./: README.md  pom.xml
src/main/java/de/unioninvestment/: CamundaCamelBootApplication.java  CamundaCamelBootConfiguration.java
src/main/java/de/unioninvestment/camel/: CamelCamundaRoute.java
src/main/java/org/wipro/saga/application/: CamundaCamelBootApplication.java  CamundaCamelBootConfiguration.java
src/main/java/org/wipro/saga/camel/: CamelCamundaRoute.java  SampleException.java
src/main/resources/: application.properties  bootstrap.properties  camunda.cfg.xml
src/main/resources/bpmn/: camel-use-cases.bpmn  camunda-camel.bpmn
