camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

camunda.bpm.database.type=mysql


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:mysql://localhost:3306/camunda
spring.datasource.username=camunda
spring.datasource.password=camunda
camunda.bpm.database.type=mysql
